<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale-1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>DIMSUM</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="info">
            <header>
                <img class="logo" src="/FP UTS/logo fp uts.png" alt="">
                <nav>
                    <ul>
                        <li><a id="up" class="active" href="#">HOME</a></li>
                        <li><a id="up" class="" href="#aboutus">ABOUT US</a></li>
                        <li><a id="up" class="" href="#">NEWS</a></li>
                        <li><a id="up" class="" href="login.html">LOGIN</a></li>
                    </ul>
                </nav>
            </header>
        </div>
    </section>
    <br>
    <div class="tampil">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="actived"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="/FP UTS/kecap.png" alt="First slide" width="650" height="500">
                    <div class="carousel-caption">
                        <h3>Chicago</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/FP UTS/minyak.png" alt="Second slide" width="400" height="500">
                    <div class="carousel-caption">
                        <h3>Minyak Langkah</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="/FP UTS/bc1e6bcf8da1e7224fad03f8a3da5afd.jpg" alt="Third slide" width="650" height="400">
                    <div class="carousel-caption">
                        <h3>Dont Listening people that is not know your passion</h3>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="news">

    </div>

    <section id="aboutus">
        <h3>ABOUT US</h3>
    </section>
    <div class="paragrap">
        <p>
            DIMSUM.com adalah web yang memberikan informasi tentang alur distribusi secara tidak langsung dari awal sebagai admin serta sampai ke konsumen. Dengan adanya data informasi terkait alur distribusi sembako maka, apabila terdapat kejanggalan akan terlihat.
            Situs web ini mampu memberikan data grafik terkait lokasi peredaran sembako dan banyaknya jumlah sembako. Web ini juga akan mengelompokkan data distribusi berdasarkan jenis sembako. Dalam web ini terdapat opsi masuk dan daftar akun sebagai
            admin dan konsumen, kemudian alur distribusi sembako, dan pusat informasi dan bantuan. Kemudian, pada tiap alur terdapat pengkategorian distribusi berdasarkan jenis sembako atau lokasi distribusi sembako Dolorum consequatur atque, voluptas
            exercitationem fugit quos iure tempore facere amet assumenda quas animi quis. Accusantium ea molestiae sunt soluta. Voluptatibus, reiciendis vero ipsa vitae illo maxime sed quibusdam veritatis quos cum beatae ex, excepturi quasi voluptate
            ducimus possimus perferendis. Modi id nihil doloribus aperiam odio fugiat quam magnam natus unde totam! Aspernatur, veniam pariatur. Aliquid, consequuntur unde animi ad vero deserunt quaerat enim fugit dolorum repudiandae tempore debitis omnis
            inventore dignissimos quos nisi est culpa iure facilis pariatur beatae nostrum eaque consectetur? Deleniti distinctio aut autem perferendis quas sunt molestias! Atque asperiores, obcaecati repellat provident odit maxime reprehenderit voluptatum,
            assumenda, consequuntur ab repudiandae quae amet nulla quidem! Repellendus accusantium laboriosam quos iusto nam molestiae fugiat quia numquam exercitationem hic aliquam illo, ipsa, ea maiores aliquid dolor natus cum. Distinctio, quae! Ducimus
            repudiandae, facere quod ipsa cumque atque deserunt, nemo ab impedit, fugiat architecto voluptas. Illum inventore, optio maiores eos quibusdam placeat doloremque rerum odio iure eligendi. Nesciunt optio, rem omnis commodi accusantium explicabo
            similique iure cum corrupti laborum pariatur accusamus laudantium eligendi, distinctio exercitationem fugiat temporibus, expedita autem. Provident illo tempora omnis fugit saepe alias, totam cupiditate voluptas unde ad, quos aspernatur at.
            Consequatur ea saepe ut enim alias aliquid, dolores repellendus aliquam, optio expedita maiores deserunt, tenetur earum vitae sunt accusamus velit maxime fugiat. Deleniti at et neque quod. Neque labore illum rerum ex sunt est officiis similique
            earum. Quasi tenetur magnam rem debitis maiores nemo praesentium odio officia harum magni quisquam hic sit, suscipit aspernatur aliquid fugiat quam blanditiis possimus! Sit dolores nulla voluptatem? Perferendis tempore amet voluptas ad optio
            tenetur saepe quam odit ipsum repudiandae temporibus sunt labore architecto voluptatem error at accusantium, enim corporis placeat veritatis alias? Molestias, quas sequi doloribus culpa provident laudantium necessitatibus adipisci! Repudiandae
            quis recusandae corporis id dolorum culpa saepe porro? Non quia ad esse temporibus laborum? Aliquam nobis quo ipsum explicabo nemo ipsa sapiente. Ullam corrupti consequuntur natus, voluptate obcaecati eaque accusamus repellendus fugiat omnis
            explicabo amet quisquam earum reiciendis fugit ratione necessitatibus quaerat provident aliquid facere sequi fuga cumque aperiam quam dicta. Repellendus quia cum veniam, libero laudantium optio suscipit numquam facere hic perspiciatis quaerat
            aliquam quisquam laborum eos incidunt cupiditate explicabo provident delectus adipisci, sequi cumque tempora harum vero facilis! Obcaecati totam doloremque ipsa quo minima praesentium?
        </p>
    </div>
        <br>
        <div class="berita">
            <h4>Kenaikan harga sembako</h4>
            <p>Sembako Sembako Sembako Sembako Sembako Sembako Sembako Sembako Sembako Sembako Sembako Sembako Sembako Sembako Sembako Sembako</p>
            <button>Selengkapnya...</button>
        </div>
</body>

</html>