<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale-1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <title>DIMSUM</title>
    <link rel="stylesheet" href="distribusi1.css">
</head>

<body>
    <header>
        <img class="logo" src="/FP UTS/logo fp uts.png" alt="">
        <nav class="atas">
            <ul>
                <li><a id="up" class="active" href="awal.html">keluar</a></li>
            </ul>
        </nav>
    </header>
    <div class="wrap">
        <div class="sidebar">
            <h2>Data Sembako</h2>
            <ul>
                <li><a href="#">Beras atau Sagu</a></li>
                <li><a href="#">Minyak Goreng atau Mentega</a></li>
                <li><a href="#">Gas Elpiji atau Minyak Tanah</a></li>
                <li><a href="#">Susu</a></li>
                <li><a href="#">Jagung</a></li>
                <li><a href="#">Gula Pasir</a></li>
                <li><a href="#">Daging</a></li>
                <li><a href="#">Telur</a></li>
                <li><a href="#">Garam</i></a></li>
            </ul>
        </div>
    </div>
    </div>
    <input type="list"><button>Cari</button><button>Refresh</button><br><br>
    <table class="tabel">
        <tr>
            <td>
                <ul>
                    <li>Kabupaten Ngawi</li>
                    <li>Kota Surabaya</li>
                    <li>Kota Malang</li>
                    <li>Kabupaten Sumenep</li>
                    <li>Kabupaten Lamongan</li>
                    <li>Kabupaten Nganjuk</li>
                    <li>Kabupaten Sidoarjo</li>

                </ul>
            </td>
        </tr>
    </table>
</body>

</html>