header {
    position: fixed;
    background: rgb(27, 228, 111);
    top: 0;
    left: 0;
    padding: 0 30px;
    width: 100%;
    height: 10%;
    box-sizing: border-box;
}

img.logo {
    height: 60px;
    width: 300px;
    float: left;
}

nav {
    float: right;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: green;
}

#up {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-decoration: none;
    display: block;
}

.isi {
    padding: 10px;
    background-color: aqua;
}

body {
    background-color: aqua;
    padding-top: 100px;
    padding-right: 15px;
    margin-left: 280px;
    margin-bottom: 15px;
}

.tabel {
    background-color: rgb(245, 245, 97);
    align-items: center;
    text-align: center;
    width: 100%;
}

.wrap {
    height: 100%;
    /* tinggi penuh menyesuaikan dengan layar device */
    width: 270px;
    /* lebar sidebar */
    position: fixed;
    /* posisi tetap ketika halaman di scroll */
    z-index: -2;
    /* posisi paling atas dari semua konten */
    top: 0;
    /* posisi paling atas pada layar device */
    left: 0;
    background-color: rgb(49, 112, 184);
    margin-top: 70px;
}

.wrap.sidebar {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 10px;
    color: #818181;
    display: block;
}

.wrap.sidebar.h2 {
    color: black;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}

.wrap.sidebar ul li {
    padding: -5px;
    border-bottom: 1px solid;
    border-top: 1px solid;
    text-align: left;
    list-style: none;
}

.wrap.sidebar ul li a {
    display: block;
    color: rgb(17, 17, 17);
    line-height: 1px;
}

.wrap.sidebar ul li a.fas {
    width: 5px;
    font-style: normal;
}

.wrap.sidebar ul li a:hover {
    background: rgb(172, 235, 247);
}


/* a:hover,.active{
    color: rgb(255, 255, 255);
    background-color:rgb(80, 80, 79)
} */