<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="logo.png">
    <link rel="stylesheet"href="style.css">
    <script src="/FP UTS/website/login.js"></script>
</head>
<body>
    <section>
        <div class="info2">
            <header>
                <img class="logo" src="/FP UTS/logo fp uts.png" alt="">
                <nav>
                    <ul>
                        <li><a id="up" class="active" href="awal.html">keluar</a></li>
                    </ul>
                </nav>
            </header>
    </section>
<div class="masuk">
    <h2>Login</h2>
    <form>
        <label>Username</label><br>
        <input type="text" name="username" id="username"><br>
        <label>Password</label><br>
        <input type="password" name="password" id="password"><br><br><br><br>
        <input type="button" value="login" id="login" onclick="validate()">
    </form>
</div>
</body>
</html>