@media (max-width:1980px){

body{
    background-color: rgb(248, 244, 244);
}

.menu2{
  background-color: rgb(52, 133, 125);
}

.menu{
    background-color: rgba(206, 176, 138, 0.603);
    height: 100px;
    padding: 100px;
}

.img-responsive{
    width: 80px;
    height: 80px;
    float: left;
    display: inline-block;
}

.menu a{
    float: right;
    color: #000000;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 15px;
  }
  
  .menu a:hover {
    background-color: rgb(163, 163, 163);
    color: black;
  }
  
  .menu h1{
      font-size: 20px;
      font-style: arial;
      text-align: left;
  }

  .tampil{
    background: rgb(110, 110, 110);
    height: 550px;
    margin-top: 40px;
    padding: 50px 300px 300px 200px;
  }

  .menu2 b{
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    font-size: 15px;
  }

  .menu2 b:hover {
    background-color: whitesmoke;
    color: black;
  }

.log{
  text-align: center;
}

  .masuk{
    background-color: rgb(231, 227, 227);
    margin-top: 100px;
    margin-left: 350px;
    margin-right: 350px;
    padding: 20px;
  }

  header{
    position: fixed;
    background: rgb(27, 228, 111);
    top: 0;
    left: 0;
    padding: 0 30px;
    width: 100%;
    height: 10%;
    box-sizing: border-box;
    z-index: 99;
}

img.logo{
    height: 60px;
    width: 300px;
    float: left;
}

nav{
    float: right;
}

ul{
    margin: 0;
    padding: 0;
    display: flex;
}

li{
  list-style: none;
}

#up{
    color: rgb(248, 245, 245);
    height: 60px;
    line-height: 60px;
    padding: 0 21px;
    text-decoration: none;
    display:block;
}

#up:hover.active{
    background-color:rgb(80, 80, 79);
    height: 66px;
}

#aboutus{
  margin-top: 40px;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  scroll-behavior: smooth;
}

p{
  padding: 0 60px;
  text-align: justify;
}

}
